<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-TuneUpResellWebApplication-0BC910CC-4F21-4907-AA63-CC1571F26680</UserSecretsId>
    <Version>0.1.0</Version>
    <AssemblyName>SSC.CustomSolution.CubansConexion.TuneUpResell.WebApplication</AssemblyName>
    <RootNamespace>SSC.CustomSolution.CubansConexion.TuneUpResell.WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Dashboard\**" />
    <Compile Remove="Areas\dashboard\Controllers\**" />
    <Compile Remove="Areas\dashboard\Data\**" />
    <Compile Remove="Areas\dashboard\Models\**" />
    <Compile Remove="Areas\security\**" />
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="logs\**" />
    <Content Remove="Areas\Dashboard\**" />
    <Content Remove="Areas\dashboard\Controllers\**" />
    <Content Remove="Areas\dashboard\Data\**" />
    <Content Remove="Areas\dashboard\Models\**" />
    <Content Remove="Areas\security\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="Areas\Dashboard\**" />
    <EmbeddedResource Remove="Areas\dashboard\Controllers\**" />
    <EmbeddedResource Remove="Areas\dashboard\Data\**" />
    <EmbeddedResource Remove="Areas\dashboard\Models\**" />
    <EmbeddedResource Remove="Areas\security\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="Areas\Dashboard\**" />
    <None Remove="Areas\dashboard\Controllers\**" />
    <None Remove="Areas\dashboard\Data\**" />
    <None Remove="Areas\dashboard\Models\**" />
    <None Remove="Areas\security\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\dashboard\Views\Account\Create.cshtml.cs" />
    <Compile Include="Areas\dashboard\Views\Account\Delete.cshtml.cs" />
    <Compile Include="Areas\dashboard\Views\Account\Edit.cshtml.cs" />
    <Compile Include="Areas\dashboard\Views\User\Create.cshtml.cs" />
    <Compile Include="Areas\dashboard\Views\User\Delete.cshtml.cs" />
    <Compile Include="Areas\dashboard\Views\User\Edit.cshtml.cs" />
    <Compile Include="Areas\dashboard\Views\User\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="SAPRESSC.Core.Common" Version="0.5.3-beta" />
    <PackageReference Include="SAPRESSC.Core.Persistence" Version="0.8.5-beta" />
    <PackageReference Include="SAPRESSC.Core.Web.Common" Version="0.8.6-beta" />
    <PackageReference Include="SAPRESSC.Core.Web.Management" Version="0.8.6-beta" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Helpers\Localization\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\dashboard\Views\Account\Create.cshtml" />
    <None Include="Areas\dashboard\Views\Account\Delete.cshtml" />
    <None Include="Areas\dashboard\Views\Account\Edit.cshtml" />
    <None Include="Areas\dashboard\Views\Account\Index.cshtml" />
    <None Include="Areas\dashboard\Views\User\Create.cshtml" />
    <None Include="Areas\dashboard\Views\User\Delete.cshtml" />
    <None Include="Areas\dashboard\Views\User\Edit.cshtml" />
    <None Include="Areas\dashboard\Views\User\Index.cshtml" />
  </ItemGroup>

</Project>
