<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aspnet-TuneUpResellWebApplication-0BC910CC-4F21-4907-AA63-CC1571F26680</UserSecretsId>
    <Version>0.1.0</Version>
    <AssemblyName>SSC.CustomSolution.CubansConexion.TuneUpResell.WebApplication</AssemblyName>
    <RootNamespace>SSC.CustomSolution.CubansConexion.TuneUpResell.WebApplication</RootNamespace>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Main\**" />
    <Compile Remove="Areas\Main\Controllers\**" />
    <Compile Remove="Areas\Main\Data\**" />
    <Compile Remove="Areas\Main\Models\**" />
    <Compile Remove="Areas\security\**" />
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="logs\**" />
    <Content Remove="Areas\Main\**" />
    <Content Remove="Areas\Main\Controllers\**" />
    <Content Remove="Areas\Main\Data\**" />
    <Content Remove="Areas\Main\Models\**" />
    <Content Remove="Areas\security\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="Areas\Main\**" />
    <EmbeddedResource Remove="Areas\Main\Controllers\**" />
    <EmbeddedResource Remove="Areas\Main\Data\**" />
    <EmbeddedResource Remove="Areas\Main\Models\**" />
    <EmbeddedResource Remove="Areas\security\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="Areas\Main\**" />
    <None Remove="Areas\Main\Controllers\**" />
    <None Remove="Areas\Main\Data\**" />
    <None Remove="Areas\Main\Models\**" />
    <None Remove="Areas\security\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Main\Views\Accounts\Create.cshtml.cs" />
    <Compile Include="Areas\Main\Views\Accounts\Delete.cshtml.cs" />
    <Compile Include="Areas\Main\Views\Accounts\Edit.cshtml.cs" />
    <Compile Include="Areas\Main\Views\CellularBalanceTuneupProfiles\Create.cshtml.cs" />
    <Compile Include="Areas\Main\Views\CellularBalanceTuneupProfiles\Delete.cshtml.cs" />
    <Compile Include="Areas\Main\Views\CellularBalanceTuneupProfiles\Edit.cshtml.cs" />
    <Compile Include="Areas\Main\Views\CellularBalanceTuneupProfiles\Index.cshtml.cs" />
    <Compile Include="Areas\Main\Views\CellularBalanceTuneUpRecord\Delete.cshtml.cs" />
    <Compile Include="Areas\Main\Views\CellularBalanceTuneUpRecord\Index.cshtml.cs" />
    <Compile Include="Areas\Main\Views\NautaBalanceTuneUpRecord\Delete.cshtml.cs" />
    <Compile Include="Areas\Main\Views\NautaBalanceTuneUpRecord\Index.cshtml.cs" />
    <Compile Include="Areas\Main\Views\Users\Create.cshtml.cs" />
    <Compile Include="Areas\Main\Views\Users\Delete.cshtml.cs" />
    <Compile Include="Areas\Main\Views\Users\Edit.cshtml.cs" />
    <Compile Include="Areas\Main\Views\Users\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="SAPRESSC.Core.Common" Version="0.5.3-beta" />
    <PackageReference Include="SAPRESSC.Core.Persistence" Version="0.9.0-beta" />
    <PackageReference Include="SAPRESSC.Core.Web.Common" Version="0.9.0-beta" />
    <PackageReference Include="SAPRESSC.Core.Web.Management" Version="0.9.0-beta" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Helpers\Localization\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Main\Views\Accounts\Create.cshtml" />
    <None Include="Areas\Main\Views\Accounts\Delete.cshtml" />
    <None Include="Areas\Main\Views\Accounts\Edit.cshtml" />
    <None Include="Areas\Main\Views\Accounts\Index.cshtml" />
    <None Include="Areas\Main\Views\CellularBalanceTuneUpRecord\Delete.cshtml" />
    <None Include="Areas\Main\Views\CellularBalanceTuneUpRecord\Index.cshtml" />
    <None Include="Areas\Main\Views\NautaBalanceTuneupProfiles\Create.cshtml" />
    <None Include="Areas\Main\Views\NautaBalanceTuneupProfiles\Delete.cshtml" />
    <None Include="Areas\Main\Views\NautaBalanceTuneupProfiles\Edit.cshtml" />
    <None Include="Areas\Main\Views\NautaBalanceTuneupProfiles\Index.cshtml" />
    <None Include="Areas\Main\Views\CellularBalanceTuneupProfiles\Create.cshtml" />
    <None Include="Areas\Main\Views\CellularBalanceTuneupProfiles\Delete.cshtml" />
    <None Include="Areas\Main\Views\CellularBalanceTuneupProfiles\Edit.cshtml" />
    <None Include="Areas\Main\Views\CellularBalanceTuneupProfiles\Index.cshtml" />
    <None Include="Areas\Main\Views\NautaBalanceTuneUpRecord\Delete.cshtml" />
    <None Include="Areas\Main\Views\NautaBalanceTuneUpRecord\Index.cshtml" />
    <None Include="Areas\Main\Views\Users\Create.cshtml" />
    <None Include="Areas\Main\Views\Users\Delete.cshtml" />
    <None Include="Areas\Main\Views\Users\Edit.cshtml" />
    <None Include="Areas\Main\Views\Users\Index.cshtml" />
  </ItemGroup>

</Project>
