# backend-recargas-cubacell

./: .gitignore  CubansConexionTuneUpResell.sln  README.md
WebApplication/: Program.cs  SharedResources.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
WebApplication/Areas/Account/Controllers/: BuscadorController.cs  CellularTuneUpRecordController.cs  CellularTuneUpRequestController.cs  NautaTuneUpRecordController.cs  NautaTuneUpRequestController.cs  ProfileController.cs  RecargaController.cs  UserController.cs
WebApplication/Areas/Account/Views/: _ViewImports.cshtml
WebApplication/Areas/Account/Views/Buscador/: SearchBalanceTune.cshtml  SearchBalanceTuneAccount.cshtml  SearchBalanceTuneResultCubacel.cshtml.cs  SearchBalanceTuneResultCubacelAccount.cshtml.cs  SearchBalanceTuneResultNauta.cshtml  SearchBalanceTuneResultNauta.cshtml.cs  SearchBalanceTuneResultNautaAccount.cshtml
WebApplication/Areas/Account/Views/CellularTuneUpRecord/: GetCellularBalanceTuneRecord.cshtml  GetCellularBalanceTuneRecordAccount.cshtml  GetCellularBalanceTuneRecordAccount.cshtml.cs
WebApplication/Areas/Account/Views/CellularTuneUpRequest/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Areas/Account/Views/NautaTuneUpRecord/: GetNautaBalanceTuneRecord.cshtml  GetNautaBalanceTuneRecord.cshtml.cs  GetNautaBalanceTuneRecordAccount.cshtml  GetNautaBalanceTuneRecordAccount.cshtml.cs
WebApplication/Areas/Account/Views/NautaTuneUpRequest/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Areas/Account/Views/Profile/: Index.cshtml  Index.cshtml.cs
WebApplication/Areas/Account/Views/Recarga/: GetCellularBalanceTuneRecord.cshtml.cs  GetNautaBalanceTuneRecord.cshtml  GetNautaBalanceTuneRecordAccount.cshtml  Index.cshtml  Index.cshtml.cs  SearchBalanceTune.cshtml  SearchBalanceTuneResultCubacel.cshtml  SearchBalanceTuneResultCubacelAccount.cshtml  (+1 more)
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication/Areas/Identity/Services/: MessageServices.cs
WebApplication/Controllers/: AccountController.cs  CellularTuneUpRecordController.cs  CellularTuneUpRequestController.cs  DashboardController.cs  HomeController.cs  MainController.cs  ManagementController.cs  NautaTuneUpRecordController.cs  NautaTuneUpRequestController.cs  ProfileController.cs  SearchController.cs  TuneUpController.cs  UserController.cs  UsuariosController.cs
WebApplication/Controllers/Mananagement/: AccountsController.cs  CellularBalanceTuneUpRecordController.cs  CellularBalanceTuneupProfilesController.cs  NautaBalanceTuneUpProfilesController.cs  NautaBalanceTuneUpRecordController.cs  UsersController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Data/Modules/: CubansConexionBusinessCommonApplicationModule.cs
WebApplication/Data/Persistence/Configurations/: AbstractEntityTypeConfigurator.cs  AccountEntityTypeConfigurator.cs  UserEntityTypeConfigurator.cs
WebApplication/Data/Persistence/Entities/: AbstractTuneUpProfile.cs  AbstractTuneUpRecord.cs  AbstractTuneUpRequest.cs  Account.cs  CellularBalanceTuneUpProfile.cs  CellularBalanceTuneUpRecord.cs  CellularBalanceTuneUpRequest.cs  NautaBalanceTuneUpProfile.cs  NautaBalanceTuneUpRecord.cs  NautaBalanceTuneUpRequest.cs  User.cs
WebApplication/Data/Persistence/Repositories/: AccountRepository.cs  CellularBalanceTuneUpProfileRepository.cs  CellularBalanceTuneUpRecordRepository.cs  NautaBalanceTuneUpProfileRepository.cs  NautaBalanceTuneUpRecordRepository.cs  UserRepository.cs
WebApplication/Helpers/: Perfil.cs
WebApplication/Helpers/Localization/: GlobalViewLocalizationHelper.cs
WebApplication/Helpers/Pagination/: PaginatedList.cs
WebApplication/Managers/: ManagementRoleCodes.cs  UserProfileManager.cs
WebApplication/Migrations/: 20181224154123_Initial.Designer.cs  20181224154123_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Models/View/: AccountDisplayViewModel.cs  AccountInputViewModel.cs  CellularBalanceTuneUpProfileDisplayViewModel.cs  CellularBalanceTuneUpProfileInputViewModel.cs  CellularBalanceTuneUpRecordDisplayViewModel.cs  CellularBalanceTuneUpRecordInputModelView.cs  ChangePasswordModelView.cs  ErrorViewModel.cs  NautaBalanceTuneUpProfileDisplayViewModel.cs  NautaBalanceTuneUpProfileInputViewModel.cs  NautaBalanceTuneUpRecordDisplayViewModel.cs  NautaBalanceTuneUpRecordInputViewModel.cs  RecargaCubacelModelView.cs  RecargaNautaModelView.cs  SearchInputModelView.cs  UserDisplayViewModel.cs  UserInputViewModel.cs  UserWithPasswordInputViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Resources/: SharedResources.es.resx
WebApplication/Security/Authentication/: ExtendedUserClaimsPrincipalFactory.cs
WebApplication/Security/Authorization/: Claims.cs  Policies.cs  Roles.cs
WebApplication/ViewComponents/: AccountViewComponent.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: Index.cshtml
WebApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml  Terms.cshtml.cs
WebApplication/Views/Main/: Index.cshtml
WebApplication/Views/Management/: Index.cshtml  Profile.cshtml  Profile.cshtml.cs
WebApplication/Views/Shared/: Error.cshtml  _BackendLayout.cshtml  _BackendLayout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _SearchPartial.cshtml.cs  _SearchPartialAccount.cshtml  _SearchPartialAccount.cshtml.cs
WebApplication/Views/User/: Delete.cshtml.cs  Edit.cshtml  Index.cshtml
WebApplication/Views/Usuarios/: Create.cshtml  Details.cshtml  Index.cshtml.cs
WebApplication/dpkeys/: key-67d38065-914d-4df0-90ed-f0f958c06a77.xml
WebApplication/wwwroot/css/: font.css  site.css
WebApplication/wwwroot/js/: dynamic_form.js  search.js  searchaccount.js
(+72 files in other folders)
